
# MYSQL 
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE ="admin_dashboard"




# CLICKHOUSE
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER="cartlow"
CLICKHOUSE_PASSWORD="cartlow"
CLICKHOUSE_DATABASE="default"



# PORT
PORT=8000

# SENTRT DSN
SENTRY_DSN="https://51d84b96e556490bb0e17bc4c95f7cc9@o4509756111060992.ingest.us.sentry.io/4509756114075648"