
# MYSQL 
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3307
MYSQL_USER="uzair"
MYSQL_PASSWORD="uzairyasin123"
MYSQL_DATABASE ="ecommerce_db"

HOSTED_MYSQL_URL=mysql+pymysql://uzair:uzairyasin123@54.152.153.225:3307/my_database



# CLICKHOUSE
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="uzairyasin123"
CLICKHOUSE_DATABASE="default"


HOSTED_CLICKHOUSE_URL=clickhouse://default@54.152.153.225:9000/default
# PORT
PORT=8000


# SENTRY DSN
SENTRY_DSN=https://51d84b96e556490bb0e17bc4c95f7cc9@o4509756111060992.ingest.us.sentry.io/4509756114075648